backup:
    image: ubuntu:latest
    rules:
    - if: $CI_PIPELINE_SOURCE == 'push'
    script:
    - |
      apt update
      apt install -y --no-install-recommends git openssh-client ca-certificates
      git pull --unshallow origin $CI_COMMIT_REF_NAME
      chmod 400 $id_ed25519
      git -c core.sshCommand="ssh -i $id_ed25519 -o StrictHostKeyChecking=no" push -f git@bitbucket.org:chaowenguo/$CI_PROJECT_NAME HEAD:$CI_COMMIT_REF_NAME
    
clean:
    image: ubuntu:latest
    rules:
    - if: $CI_PIPELINE_SOURCE == 'schedule'
    script:
    - |
      apt update
      apt install -y --no-install-recommends curl ca-certificates gpg
      mkdir -p /etc/apt/keyrings
      curl https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
      echo 'deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_21.x nodistro main' > /etc/apt/sources.list.d/nodesource.list
      apt update
      apt install -y --no-install-recommends nodejs
      curl https://bitbucket.org/chaowenguo/common/raw/main/clean.mjs | node --input-type=module - $token